/*************** Starting **************************/
/*
open terminal and change directory to repo's folder
scp client_tcp.c server_tcp.c netid@zeus.cs.txstate.edu:~\
*/

/*************** Server program **************************/

/* server_tcp.c is on eros.cs.txstate.edu
   open a window on eros.
   compile and run the server program first:
   $gcc -o s server_tcp.c
   $./s 8000
*/

/**************** Client program ********************************/

/* client_tcp.c is on zeus.cs.txstate.edu
   open a window on zeus.
   compile:
   $gcc -o c client_tcp.c
   $./c eros.cs.txstate.edu 8000
*/
