cd D:\CS4310
scp client_tcp.c server_tcp.c rnb90@zeus.cs.txstate.edu:~\
cocoMich2022@33
ssh rnb90@zeus.cs.txstate.edu
ssh rnb90@eros.cs.txstate.edu
gcc -o s server_tcp.c
./s 8000
gcc -o c client_tcp.c
./c eros.cs.txstate.edu 8000


/***************Server program**************************/

/* server_tcp.c is on eros.cs.txstate.edu
   open a window on eros.
   compile and run the server program first:
   $gcc -o s server_tcp.c
   $./s 8000
*/

/****************Client program********************************/

/* client_tcp.c is on zeus.cs.txstate.edu
   open a window on zeus.
   compile:
   $gcc -o c client_tcp.c
   $./c eros.cs.txstate.edu 8000
*/